# BEGIN_KITTY_THEME
# Atelier Dune Dark
include current-theme.conf
# END_KITTY_THEME
#
#

# FONTS
font_family MesloLGL Nerd Font
background_opacity 0.8


# LAYOUT farkli layoutlar var
enabled_layouts fat
#enabled_layouts tall
# https://sw.kovidgoyal.net/kitty/layouts/
# CTRL SHIFT ENTER -> new terminal window
# CTRL SHIFT W -> pencereyi kapatir
# CTRL SHIFT [ -> sag pencereye gider ] sol pencereye gider
# CTRL SHIFT H -> arama yapiyror  /test -> testi ariyor
#
#
#

# BACKGROUND
#backgorund_image ~/Pictures/screenshot-2025-01-27_13-10-25.png
#

# MAPS -> kendi kisayollarimizi yapmamiza olanak saglar
map F1 new_window_with_cwd 
# F1 ile pencere acmamizi sagliyor eskisi ctrl shift enter
#
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

