general {
    lock_cmd = hyprlock                      # 5 dakika sonra ekranı kilitle
    unlock_cmd = hyprctl dispatch dpms on    # Kilit açıldığında ekranı aç
    before_sleep_cmd = notify-send "Uykuya geçiliyor..."  
    after_sleep_cmd = notify-send "Uyanıldı!" 
    ignore_dbus_inhibit = false  
    ignore_systemd_inhibit = false  
}

listener {
    timeout = 300                             # 5 dakika (300 saniye)
    on-timeout = hyprlock                     # 5 dakika boşta kalınca ekranı kilitle
    on-resume = notify-send "Hoş geldin!"     # Geri döndüğünde bildirim
}

listener {
    timeout = 600                             # 10 dakika (600 saniye)
    on-timeout = hyprctl dispatch dpms off    # 10 dakika boşta kalınca ekranı kapat
    on-resume = hyprctl dispatch dpms on      # Geri döndüğünde ekranı aç
}

listener {
    timeout = 3600                            # 1 saat (3600 saniye)
    on-timeout = systemctl suspend            # 1 saat boşta kalınca bilgisayarı uyut
}

