# Hyprlock Configuration

background {
    monitor = DP-3                      # Monitör adı: DP-3
    path = $HOME/Pictures/monitor-wallpaper/1.png
}

input-field {
    monitor = DP-3                      # Monitör adı: DP-3
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33                      # Input alanının noktalarının boyutu
    dots_spacing = 0.15                   # Noktaların arasındaki mesafe
    dots_center = true
    dots_rounding = -1                    # Noktaların yuvarlaklığı
    outer_color = rgb(151515)             # Dış renk
    inner_color = rgb(FFFFFF)             # İç renk
    font_color = rgb(10, 10, 10)          # Yazı rengi
    fade_on_empty = true                  # Boş olduğunda kaybolan efekt
    fade_timeout = 1000                   # Fade efektinin süresi (ms)
    placeholder_text = <i>Input Password...</i>  # Boş olduğunda görünen yazı
    hide_input = false
    rounding = -1                         # Tam yuvarlak için -1
    check_color = rgb(204, 136, 34)       # Başarı durumunda renk
    fail_color = rgb(204, 34, 34)         # Hata durumunda renk
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>  # Hata mesajı
    fail_transition = 300                 # Başarısızlık geçiş süresi (ms)
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1                  # Her iki tuş da aktifse renk değişimi
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = DP-3                      # Monitör adı: DP-3
    text = cmd[update:1000] echo "$TIME"  # Zaman etiketini her saniye güncelle
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    position = -100, 40
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = DP-3                      # Monitör adı: DP-3
    text = $USER                          # Kullanıcı adını göster
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

background {
    monitor = HDMI-A-1
    path = $HOME/Pictures/monitor-wallpaper/1.png
}

