preload = /home/ozudev/Downloads/baykus.png
wallpaper = , /home/ozudev/Downloads/baykus.png

splash = true # bilgisayar acildiginda kucuk bir animasyon gosterimini saglar


# static olarak wallpaperi ayarlamamizi saglar
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
